DJANGO_SETTINGS_MODULE=core.settings

DATABASE_NAME=???  # default is "postgres"
DATABASE_HOST=???  # default is "localhost"
DATABASE_PORT=???  # default is "5433"
DATABASE_USER=???  # default is "postgres"
DATABASE_PASSWORD=???  # default is "postgres"

SENTRY_DSN=???
DJANGO_DEBUG=???  # default True
DJANGO_SECRET_KEY=???
