ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="*"

DJANGO_SETTINGS_MODULE=core.settings

DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"

DEBUG=???  # default True
SECRET_KEY=???

GAME_PAUSED=False
