DJANGO_SETTINGS_MODULE=core.settings

DATABASE_NAME=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

SENTRY_DSN=""
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="4f9f3c25588aee577070fef8ca075457298490f621c8a061bd"
GAME_PAUSED=False
