DJANGO_SETTINGS_MODULE=core.settings

DATABASE_NAME=postgres  # default is "postgres"
DATABASE_HOST=localhost  # default is "localhost"
DATABASE_PORT=5433  # default is "5433"
DATABASE_USER=postgres # default is "postgres"
DATABASE_PASSWORD=postgres  # default is "postgres"

SENTRY_DSN=
DEBUG=True  # default True
SECRET_KEY=dummy

GAME_PAUSED=False
